MONGO_DATA_DIR=/data/db
MONGO_INITDB_DATABASE=api
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=secret
ME_CONFIG_MONGODB_SERVER=db
DB_URL=mongodb://db
PORT=8080
GF_SECURITY_ADMIN_PASSWORD=secret
SWAGGER_JSON=/app/swagger.json